
include "images.txt"
include "data/Music.txt"

namespace Constants

    include "data/Stances.txt"
    int16_t Tree_X[] = { -36, 31, 70, 100, -16, 27, 65, 110 };
    //                       A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
    uint8_t Font_Width[] = { 7, 7, 7, 7, 7, 7, 7, 7, 4, 7, 7, 7, 9, 8, 7, 7, 8, 7, 7, 7, 7, 7, 9, 7, 8, 7  };
    
namespace_end 

namespace Images

    uint24_t TreeImages[] = { Tree1, Tree4, Tree3, Tree2, Tree5, Tree6, Tree7, Tree8 };

namespace_end 


savesection  // Anything below here will be stored in the save block

uint16_t 0xFFFF // Save state  end marker
